<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCPX22</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="principal">
        <img src="img/ccpx22.svg" alt="CCPX22">
    </header>
    <main class="container">
        <div class="containerTextos">
            <h1 class="containerTitulo">Reviva o épico</h1>
            <span class="containerSubTitulo">De 01 a 04 de dezembro </span>
            <p class="containerTexto">Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</p>
        </div>
        <div class="containerAnimacao">
            <div class="containerCountDown">
                <ul>
                    <li id="dias" class="countDown">00D</li>
                    <li id="horas" class="countDown">00H</li>
                    <li id="minutos" class="countDown">00M</li>
                    <li id="segundos" class="countDown">00S</li>
                </ul>
                <p class="countDownText">PARA A MAIOR CCXP DE TODOS OS TEMPOS</p>
            </div>
            <video controls loop class="containerVideo"><source  src="img/Arlequina.mp4" type="video/mp4"></video>
        </div>
    </main>
    <section class="rodape" >
        <div class="rodapeTexto">
            <p class="rodapeTitulo">AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</p>
            <div class="rodapeImgs">
                <img class="rodapeImg" onclick="selectedCard('#quinta')" onmouseover="borda('#quinta')" onmouseout="borda('#quinta')" id="quinta" src="img/quinta.svg" alt="">
                <img class="rodapeImg" onclick="selectedCard('#sexta')" onmouseover="borda('#sexta')" onmouseout="borda('#sexta')" id="sexta" src="img/sexta.svg" alt="">
                <img class="rodapeImg" onclick="selectedCard('#sabado')" onmouseover="borda('#sabado')" onmouseout="borda('#sabado')" id="sabado" src="img/sabado.svg" alt="">
                <img class="rodapeImg" onclick="selectedCard('#domingo')" onmouseover="borda('#domingo')" onmouseout="borda('#domingo')" id="domingo" src="img/domingo.svg " alt="">
            </div>
        </div>
        <button class="botao" onclick="showIngressos()">GARANTA O SEU</button>
    </section>
    <footer class="novidades">
        <p>receba nossas novidades: </p>
        <form action="www.google.com" method="post" >
            <input class="inpNovidades" type="email" name="email" id="" placeholder="Seu email">
            <button class="btNovidades" type="submit">Enviar</button>
        </form>
    </footer>

    <script src="script.js"></script>
</body>
</html>